<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You Are Hacked</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
            background: url('image.png') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: red;
        }

        p {
            font-size: 1.5em;
            max-width: 800px;
        }

        #popupForm {
            display: none;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            background-color: #222;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            z-index: 1000;
        }

        #popupForm input {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 10px;
            width: 100%;
        }

        #popupForm button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #00aaff;
            color: white;
            border: none;
            cursor: pointer;
        }

        #popupOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
        }
    </style>
    <script>
        function showPopup() {
            document.getElementById('popupOverlay').style.display = 'block';
            document.getElementById('popupForm').style.display = 'block';
        }

        function submitForm() {
            var name = document.getElementById('userName').value;
            if (name) {
                alert("Thank you, " + name + ". Your message has been sent to WhatsApp number 9164046019 and email manaf@prana4life.com.");
                document.getElementById('popupOverlay').style.display = 'none';
                document.getElementById('popupForm').style.display = 'none';
            } else {
                alert("Please enter your name.");
            }
        }

        window.onload = function() {
            document.body.onclick = showPopup;
        };
    </script>
</head>
<body>
    <div class="overlay">
        <h1>You Are Hacked</h1>
        <p>We have full control of all your accounts. Scan the QR to get more details.</p>
    </div>

    <div id="popupOverlay"></div>
    <div id="popupForm">
        <h2>Enter Your Name</h2>
        <input type="text" id="userName" placeholder="Your Name">
        <button onclick="submitForm()">Submit</button>
    </div>
</body>
</html>
